# java-observability-demo

./: .gitignore  README.md
Observability/: current-values.yaml  grafana-pvc.yml
Observability/charts/elasticsearch/: Chart.yaml  values.yaml
Observability/charts/elasticsearch/templates/: _helpers.tpl
Observability/charts/grafana/: Chart.yaml  values.yaml
Observability/charts/grafana/templates/: _helpers.tpl  deployment.yml  pvc.yaml  service.yml
Observability/charts/kibana/: Chart.yaml  values.yaml
Observability/charts/kibana/templates/: _helpers.tpl
Observability/charts/otel-collector/: Chart.yaml  values.yaml
Observability/charts/otel-collector/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
Observability/charts/prometheus/: Chart.yaml  values.yaml
Observability/charts/prometheus/templates/: _helpers.tpl  configmap.yml  deployment.yml  service.yml
oopApp/: Dockerfile  pom.xml
oopApp/charts/oopapp/: Chart.yaml  values.yaml
oopApp/charts/oopapp/templates/: _helpers.tpl  deployment.yaml  service.yaml
oopApp/src/main/java/com/example/demo/: App.java
oopApp/src/main/resources/: application.properties
