management.server.port=38080

# Expose actuator endpoints at root (no /actuator prefix)
management.endpoints.web.base-path=/

# Enable prometheus endpoint
management.endpoint.prometheus.enabled=true

# Expose these endpoints externally
management.endpoints.web.exposure.include=prometheus,health,info

# Map prometheus endpoint to /metrics
management.endpoints.web.path-mapping.prometheus=metrics

otel.exporter.otlp.endpoint=otel-collector-otel-collector:4317
otel.exporter.otlp.protocol=grpc
otel.resource.attributes=service.name=oopapp
